<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmbar_Task"
        android:icon="@drawable/btmbar_task"
        android:title="@null" /> <!-- Set an empty title to hide the label -->
    <item
        android:id="@+id/btmbar_dailytask"
        android:icon="@drawable/btmbar_dailytask"
        android:title="@null" />
    <item
        android:id="@+id/btmbar_profile"
        android:icon="@drawable/btmbar_user"
        android:title="@null" />

</menu>